d  /var/lib/steam-headless        0755 -              -              - -
d  /tmp/steam-headless/sockets    0755 steam-headless steam-headless - -
r! /tmp/steam-headless/sockets    -    -              -              - -
C  /etc/steam-headless/config.env 0644 -              -              - -
z  /etc/steam-headless/config.env 0644 steam-headless steam-headless - -