D /var/lib/steam-headless           0755 steam-headless steam-headless - -
D /var/lib/steam-headless/home      0755 steam-headless steam-headless - -
D /var/lib/steam-headless/.X11-unix 0755 steam-headless steam-headless - -
D /var/lib/steam-headless/pulse     0755 steam-headless steam-headless - -
D /var/lib/steam-headless/mnt-games 1777 steam-headless steam-headless - -
C /etc/steam-headless/config.env    0644 -              -              - -
z /etc/steam-headless/config.env    0644 steam-headless steam-headless - -